# NAR and Working Directories #
nifi.stateless.extension.client.mvncentral.type=nexus
nifi.stateless.extension.client.mvncentral.timeout=30 sec
nifi.stateless.extension.client.mvncentral.baseUrl=https://repo1.maven.org/maven2/
nifi.stateless.extension.client.mvncentral.useSslContext=false
nifi.stateless.nar.directory=lib
nifi.stateless.working.directory=work/stateless
